{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "shea.oconnell80@ethereal.email",
  "EmailPassword": "9JDF6XzZpxXjXk48Ft",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
